Running brilcalc
brilcalc lumi -b STABLE BEAMS --normtag /cms/ldap_home/jhgoh/.lumiCalc/Normtags/normtag_PHYSICS.json -i ../LumiJSON/Cert_13TeV_16Dec2015ReReco_Collisions15_50ns_JSON_MuonPhys.txt -u /pb -c /cvmfs/cms.cern.ch/SITECONF/local/JobConfig/site-local-config.xml
#Data tag : 19v2 , Norm tag: composite
+-------------+-------------------+------+------+----------------+---------------+
| run:fill    | time              | nls  | ncms | delivered(/pb) | recorded(/pb) |
+-------------+-------------------+------+------+----------------+---------------+
| 251168:3974 | 07/08/15 01:23:34 | 334  | 334  | 1.772687802    | 1.750798734   |
| 251244:3976 | 07/08/15 17:00:24 | 354  | 354  | 2.261046945    | 2.211478020   |
| 251251:3976 | 07/08/15 21:25:56 | 167  | 167  | 0.916505117    | 0.903067265   |
| 251252:3976 | 07/08/15 22:35:15 | 554  | 554  | 2.741130811    | 2.711023979   |
| 251521:3983 | 07/11/15 11:47:08 | 4    | 4    | 0.074839813    | 0.018363521   |
| 251561:3988 | 07/12/15 03:45:06 | 94   | 94   | 1.865970928    | 1.846819139   |
| 251562:3988 | 07/12/15 04:38:11 | 691  | 691  | 12.173243812   | 12.009318877  |
| 251638:3992 | 07/13/15 07:39:21 | 99   | 99   | 2.665313150    | 2.620421421   |
| 251643:3992 | 07/13/15 08:50:53 | 601  | 601  | 15.484306378   | 14.890699874  |
| 251721:3996 | 07/14/15 09:39:14 | 74   | 74   | 2.249304678    | 2.210751598   |
| 251883:4008 | 07/16/15 01:52:17 | 380  | 380  | 7.291797084    | 7.140003479   |
| 254833:4246 | 08/21/15 21:01:38 | 1586 | 1586 | 27.129515048   | 26.610003395  |
+-------------+-------------------+------+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/pb) | totrecorded(/pb) |
+-------+------+------+------+-------------------+------------------+
| 8     | 12   | 4938 | 4938 | 76.625661566      | 74.922749303     |
+-------+------+------+------+-------------------+------------------+

Warning: problems found in merging -i and --normtag selections:
  in run 251721 [[1, 74]] is not a superset of [[1, 89]]

#Check JSON:
#(run,ls) in json but not in results: []
