Running brilcalc
brilcalc lumi -b STABLE BEAMS --normtag /cms/ldap_home/jhgoh/.lumiCalc/Normtags/normtag_PHYSICS.json -i ../LumiJSON/Cert_306896-307082_13TeV_EOY2017ReReco_Collisions17_JSON_MuonPhys_LowPU.txt -u /pb -c /cvmfs/cms.cern.ch/SITECONF/local/JobConfig/site-local-config.xml
#Data tag : 19v2 , Norm tag: composite
+-------------+-------------------+------+------+----------------+---------------+
| run:fill    | time              | nls  | ncms | delivered(/pb) | recorded(/pb) |
+-------------+-------------------+------+------+----------------+---------------+
| 306926:6404 | 11/21/17 17:06:25 | 22   | 19   | 2.718412670    | 1.766325818   |
| 306929:6404 | 11/21/17 17:36:48 | 247  | 247  | 4.247323900    | 4.004103024   |
| 306936:6405 | 11/21/17 21:39:37 | 1592 | 1592 | 40.354432638   | 38.891058345  |
| 307014:6411 | 11/22/17 21:47:01 | 1168 | 1163 | 23.205825502   | 22.508031921  |
| 307015:6411 | 11/23/17 05:20:41 | 397  | 391  | 6.972348075    | 6.633826200   |
| 307016:6411 | 11/23/17 07:55:19 | 317  | 311  | 5.558439371    | 5.295193243   |
| 307017:6411 | 11/23/17 09:58:19 | 761  | 761  | 13.325583202   | 12.991833364  |
| 307042:6413 | 11/23/17 19:38:09 | 514  | 510  | 10.899166409   | 10.315529730  |
| 307044:6413 | 11/23/17 23:03:03 | 86   | 80   | 1.510357079    | 1.335743741   |
| 307045:6413 | 11/23/17 23:36:23 | 49   | 45   | 0.864361654    | 0.759104572   |
| 307047:6413 | 11/24/17 00:30:45 | 526  | 520  | 9.271718908    | 8.834277113   |
| 307048:6413 | 11/24/17 03:55:06 | 191  | 189  | 3.361265242    | 3.199994720   |
| 307049:6413 | 11/24/17 05:10:46 | 24   | 24   | 0.423941895    | 0.413055182   |
| 307050:6413 | 11/24/17 05:24:58 | 320  | 311  | 5.631994165    | 5.295817039   |
| 307051:6413 | 11/24/17 07:32:04 | 513  | 508  | 9.017666053    | 8.609304929   |
| 307052:6413 | 11/24/17 10:53:29 | 24   | 22   | 0.427363865    | 0.344684436   |
| 307053:6413 | 11/24/17 11:04:48 | 57   | 50   | 1.007412523    | 0.830367450   |
| 307054:6413 | 11/24/17 11:26:54 | 62   | 58   | 1.090294318    | 0.965730333   |
| 307055:6413 | 11/24/17 11:52:33 | 878  | 874  | 15.412056142   | 14.881633801  |
| 307062:6413 | 11/24/17 17:34:28 | 795  | 793  | 14.008352158   | 13.555528272  |
| 307063:6413 | 11/24/17 22:45:19 | 230  | 230  | 4.019600609    | 3.895740699   |
| 307073:6415 | 11/25/17 04:27:22 | 416  | 407  | 8.165353931    | 7.489920434   |
| 307076:6415 | 11/25/17 10:55:28 | 1669 | 1669 | 29.401772819   | 28.497319942  |
| 307082:6417 | 11/26/17 02:03:34 | 1303 | 1303 | 23.382067693   | 22.204740659  |
+-------------+-------------------+------+------+----------------+---------------+
#Summary: 
+-------+------+-------+-------+-------------------+------------------+
| nfill | nrun | nls   | ncms  | totdelivered(/pb) | totrecorded(/pb) |
+-------+------+-------+-------+-------------------+------------------+
| 6     | 24   | 12161 | 12077 | 234.277110820     | 223.518864966    |
+-------+------+-------+-------+-------------------+------------------+

#Check JSON:
#(run,ls) in json but not in results: []
